. ../env.sh
. ../peer.env

export PATH_BASE=$HOST_NODE_VOLUME/$PEER_CONTAINER_NAME
export FABRIC_CFG_PATH=$PATH_BASE


export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID=$ORG_MSPID
export CORE_PEER_TLS_ROOTCERT_FILE=${PATH_BASE}/tls-msp/tlscacerts/tls-ca-cert.pem
export CORE_PEER_ADDRESS=${PEER_CONTAINER_NAME}:${PEER_PORT}

export TLS_CA_FILE=${PATH_BASE}/tls-msp/tlscacerts/tls-ca-cert.pem
ADMIN_PATH=$HOST_NODE_VOLUME/users/$NODE_ADMIN_NAME/msp
export CORE_PEER_MSPCONFIGPATH=$ADMIN_PATH
