
# tlsca / ecert info
export TLS_CA_ENV_FILE=$HOST_SHARED_VOLUME/env.tlsca
export ECERT_CA_ENV_FILE=$HOST_SHARED_VOLUME/env.ecert

# host volume info
export HOST_VOLUME_BASE=$HOST_NODE_VOLUME

# channel info
export CONFIGTX_BASE=$BASE_PATH/orderer/config/configtx_base.yaml

# orderer numbers
export PEER_NUM=5
