
export CA_CONTAINER_NAME=ecert.${ORG_NAME}.${TLD}
export CA_CSR_CN=$CA_CONTAINER_NAME
export CA_CSR_HOSTS=$CA_CSR_CN,0.0.0.0,127.0.0.1,localhost

export ECERT_CA_HOST_PORT=$CA_CONTAINER_NAME:$FABRIC_ECERT_CA_PORT

# export CA_SERVER_CONFIG_FILE=$BASE_PATH/ecertca/config/ca-server.yaml

# host volume
export HOST_VOLUME_BASE=$HOST_ECERTCA_VOLUME
export HOST_VOLUME_SERVER=$HOST_VOLUME_BASE/server
export HOST_VOLUME_CLIENT=$HOST_VOLUME_BASE/client
export HOST_VOLUME_WORKDIR=$HOST_VOLUME_BASE/workdir
